<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.mimuw</groupId>
        <artifactId>dmexl</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>pl.edu.mimuw</groupId>
    <artifactId>dmexlib_rseslib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>dmexlib_rseslib</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.mimuw</groupId>
            <artifactId>dmexlib</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.mimuw</groupId>
            <artifactId>rseslib</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>
